# parkingapp

./: README.md  RefArch.docx  pom.xml
src/main/java/com/kapresoft/parkingapp/: ParkingLotApiAppApplication.java
src/main/java/com/kapresoft/parkingapp/cbo/parkinglot/: ParkingLot.java  ParkingSizeType.java  ParkingSlot.java  SpecialNeedsType.java
src/main/java/com/kapresoft/parkingapp/cbo/rates/: RateCurrency.java  RateDetails.java  RateTimeUnit.java
src/main/java/com/kapresoft/parkingapp/cbo/reservation/: ParkingReservation.java  ParkingReservationSlip.java
src/main/java/com/kapresoft/parkingapp/cbo/user/: UserDetails.java
src/main/java/com/kapresoft/parkingapp/cbo/vehicle/: Vehicle.java
src/main/java/com/kapresoft/parkingapp/controllers/: ParkingLotController.java  ParkingSlotsController.java  ReservationsController.java
src/main/java/com/kapresoft/parkingapp/demo/: ParkingLotApiAppApplication.java
src/main/java/com/kapresoft/parkingapp/exceptions/: NoFreeSlotAvailableException.java  NoParkingLotFoundException.java  NoReservationFoundException.java  ParkingLotAddException.java  ReservationException.java
src/main/java/com/kapresoft/parkingapp/repositories/: ParkingLotRepository.java  ParkingSlotRepository.java  ReservationRepository.java
src/main/java/com/kapresoft/parkingapp/services/: ParkingLotAppServicesFactory.java  ParkingLotService.java  ParkingLotServiceInf.java  ParkingSlotService.java  ParkingSlotServiceInf.java  ReservationService.java  ReservationServiceInf.java
src/main/resources/: application.properties  parkinglot.yml
src/test/java/com/kapresoft/parkingapp/controllers/: ParkingLotControllerTest.java
src/test/java/com/kapresoft/parkingapp/demo/: ParkingLotTests.java
